# Disaster-Alleviation-Foundation

./: GiftofGivers web.sln  README.md
GiftofGivers web/: GiftofGivers web.csproj  Program.cs  appsettings.json
GiftofGivers web/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs  IncidentController.cs  VolunteerController.cs
GiftofGivers web/Data/: AppDbContext.cs
GiftofGivers web/Migrations/: 20251001064250_InitialCreate.Designer.cs  20251001064250_InitialCreate.cs  20251001080907_InitialFirst.Designer.cs  20251001080907_InitialFirst.cs  AppDbContextModelSnapshot.cs
GiftofGivers web/Models/: Donation.cs  ErrorViewModel.cs  Incident.cs  LoginViewModel.cs  RegisterViewModel.cs  Users.cs  Volunteer.cs
GiftofGivers web/Properties/: launchSettings.json
GiftofGivers web/Views/: _ViewImports.cshtml
GiftofGivers web/Views/Account/: Login.cshtml  Register.cshtml
GiftofGivers web/Views/Donation/: Create.cshtml  Index.cshtml
GiftofGivers web/Views/Home/: Index.cshtml
GiftofGivers web/Views/Incident/: Create.cshtml  Index.cshtml
GiftofGivers web/Views/Shared/: _Layout.cshtml
GiftofGivers web/Views/Volunteer/: Index.cshtml  Register.cshtml
GiftofGiversTests/: AccountControllerTests.cs  AppIntergrationTests.cs  DonationServiceTests.cs  GiftofGiversTests.csproj  IncidentServiceTests.cs  VolunteerServiceTests.cs
